# TiendaSilvia-CambiosD

./: TiendaSilvia.sln
.tmp.drivedownload/: 1035335.driveupload  1148252.driveupload  1301761.driveupload  1335894.driveupload  1351872.driveupload  1415044.driveupload  1823262.driveupload  1848344.driveupload  2289926.driveupload  2542407.driveupload  2640479.driveupload  2713598.driveupload  2736994.driveupload  3437802.driveupload  3764701.driveupload  3799311.driveupload  3907106.driveupload  4180511.driveupload  4238077.driveupload  4239340.driveupload  4251436.driveupload  4283644.driveupload  4291284.driveupload  4400699.driveupload  4400911.driveupload  4563548.driveupload  5188097.driveupload  5267918.driveupload  5466592.driveupload  5508857.driveupload  5873639.driveupload  6018100.driveupload  6028114.driveupload  6085642.driveupload  6116100.driveupload  6136943.driveupload  6177178.driveupload  6211931.driveupload  6320623.driveupload  6391835.driveupload  (+28 more)
TiendaSilvia/TiendaSilvia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiendaSilvia.csproj
TiendaSilvia/TiendaSilvia.Android/: MainActivity.cs  TiendaSilvia.Android.csproj
TiendaSilvia/TiendaSilvia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiendaSilvia/TiendaSilvia.Android/Resources/: Resource.designer.cs
TiendaSilvia/TiendaSilvia/Datos/: venta_rapida.cs
TiendaSilvia/TiendaSilvia/VentaRapida/: AgregarVentaRapida.xaml  AgregarVentaRapida.xaml.cs  Editarventa.xaml  Editarventa.xaml.cs  Graficos.xaml  Graficos.xaml.cs  IndexVentaRapida.xaml  IndexVentaRapida.xaml.cs  ListaFecha.xaml  ListaFecha.xaml.cs  ListaVentaDiaria.xaml  ListaVentaDiaria.xaml.cs
TiendaSilvia/TiendaSilvia/VentasMes/: CalendarioVenta.xaml  CalendarioVenta.xaml.cs
